/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shorturl-cf111",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-01-15",
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"JWT_SECRET": "1234567890AAAXXXxxx1.",
		"LANG": "en"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client",
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "shorturl",
			"database_name": "shorturl1",
			"database_id": "f91e6d73-7ace-4c7d-a879-ae6c234a3d12"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "shorturl11","preview_bucket_name": "shorturl11"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}